<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.BoredActivity.ui.BoredActivity">

    <EditText
        android:id="@+id/participante_edit_text"
        android:layout_width="200.dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="40.dp"
        android:hint="Participants"
        android:autofillHints="null"
        android:inputType="number" />

    <Button
        android:id="@+id/recommend_activity_button"
        android:layout_width="150.dp"
        android:layout_height="wrap_content"
        android:text="@string/recommend"
        android:layout_marginTop="12.dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participante_edit_text"
        />

    <LinearLayout
        android:id="@+id/activity_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_marginTop="48.dp"
        android:layout_marginHorizontal="48.dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recommend_activity_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textPrimaryColor"
        android:textSize="24.sp"
        android:textAlignment="center"
        android:text="prueba"/>

    <TextView
        android:id="@+id/activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.dp"
        android:textColor="@color/textPrimaryColor"
        android:textSize="24.sp"
        android:textAlignment="center"/>

        <TextView
            android:id="@+id/activity_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.dp"
            android:textColor="@color/textPrimaryColor"
            android:textSize="18.sp"
            android:textAlignment="center"/>

</LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48.dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_activity_button"/>

    <TextView
        android:id="@+id/error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.dp"
        android:textColor="@color/textErrorColor"
        android:textStyle="bold"
        android:textSize="18.sp"
        android:textAlignment="center"
        android:text="Arr error ocurred, try again."
        android:layout_marginBottom="24.dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>